SonarSource/sonar-java/.github/actions/maven-cache/action.yml
name: Maven Cache
description: Cache Maven dependencies for one job namespace

inputs:
  namespace:
    description: Job and matrix identity
    required: true

runs:
  using: composite
  steps:
    - uses: SonarSource/gh-action_cache@v1
      with:
        path: ~/.m2/repository
        key: maven-${{ runner.os }}-${{ runner.arch }}-${{ inputs.namespace }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-${{ runner.os }}-${{ runner.arch }}-${{ inputs.namespace }}-
          maven-${{ runner.os }}-Build-

SonarSource/sonar-java/.github/workflows/build.yml
- uses: ./.github/actions/maven-cache
  with:
    namespace: qa-os-win

SonarSource/sonar-java/.github/workflows/build.yml
- uses: ./.github/actions/maven-cache
  with:
    namespace: sanity

SonarSource/sonar-java/.github/workflows/build.yml
- uses: ./.github/actions/maven-cache
  with:
    namespace: custom-rules-license-check